{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=(localDb)\\localDB1;database=BaseballDatabase"
    },
    "JwtSettings": {
        "Issuer": "csun.edu",
        "Audience": "tommy.csun.edu",
        "ExperationTimeInMinutes": 60,
        "SecurityKey": "ssqllocaldb;database=WorldCities"
    }
}
